EntregasFinal/Supervisor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntregasFinal.Supervisor"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue" Spacing="15">
                <Label Text="BIENVENIDO SUPERVISOR" FontSize="30" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="DarkBlue"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNombre" FontSize="21" TextColor="White" BackgroundColor="DarkBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="1"/>
                    <Image Source="usuario.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="StartAndExpand" WidthRequest="50"/>
                </Grid>
                <Label/>
                <ImageButton x:Name="btnAsignar" WidthRequest="150" Source="asignar.png" Clicked="btnAsignar_Clicked" HorizontalOptions="Center"/>
                <Label/>
                <ImageButton x:Name="btnConsultar" WidthRequest="150" Source="consultarsuper.png" Clicked="btnConsultar_Clicked" HorizontalOptions="Center"/>
                <Label/>
                <Button x:Name="btnSalir" Text="SALIR" Clicked="btnSalir_Clicked" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>